c03_14_CS1	c03_14_CS1_R1.fastq	c03_14_CS1_R2.fastq	
c03_14_CS3	c03_14_CS3_R1.fastq	c03_14_CS3_R2.fastq	
c03_14_F1	c03_14_F1_R1.fastq	c03_14_F1_R2.fastq	
c03_14_F5	c03_14_F5_R1.fastq	c03_14_F5_R2.fastq	
c03_14_PR3	c03_14_PR3_R1.fastq	c03_14_PR3_R2.fastq	
c03_14_PR5	c03_14_PR5_R1.fastq	c03_14_PR5_R2.fastq	
c03_14_PU1	c03_14_PU1_R1.fastq	c03_14_PU1_R2.fastq	
c03_14_PU3	c03_14_PU3_R1.fastq	c03_14_PU3_R2.fastq	
c07_15_C3	c07_15_C3_R1.fastq	c07_15_C3_R2.fastq	
c07_15_C4	c07_15_C4_R1.fastq	c07_15_C4_R2.fastq	
c07_15_C5	c07_15_C5_R1.fastq	c07_15_C5_R2.fastq	
c07_15_C6	c07_15_C6_R1.fastq	c07_15_C6_R2.fastq	
c07_15_CS1	c07_15_CS1_R1.fastq	c07_15_CS1_R2.fastq	
c07_15_CS4	c07_15_CS4_R1.fastq	c07_15_CS4_R2.fastq	
c07_15_F5	c07_15_F5_R1.fastq	c07_15_F5_R2.fastq	
c07_15_F6	c07_15_F6_R1.fastq	c07_15_F6_R2.fastq	
c07_15_PR3	c07_15_PR3_R1.fastq	c07_15_PR3_R2.fastq	
c07_15_PR5	c07_15_PR5_R1.fastq	c07_15_PR5_R2.fastq	
c07_15_PU3	c07_15_PU3_R1.fastq	c07_15_PU3_R2.fastq	
c07_15_PU6	c07_15_PU6_R1.fastq	c07_15_PU6_R2.fastq	
c07_17_C3	c07_17_C3_R1.fastq	c07_17_C3_R2.fastq	
c07_17_C4	c07_17_C4_R1.fastq	c07_17_C4_R2.fastq	
c07_17_C5	c07_17_C5_R1.fastq	c07_17_C5_R2.fastq	
c07_17_C6	c07_17_C6_R1.fastq	c07_17_C6_R2.fastq	
c07_17_CS1	c07_17_CS1_R1.fastq	c07_17_CS1_R2.fastq	
c07_17_CS4	c07_17_CS4_R1.fastq	c07_17_CS4_R2.fastq	
c07_17_F3	c07_17_F3_R1.fastq	c07_17_F3_R2.fastq	
c07_17_F4	c07_17_F4_R1.fastq	c07_17_F4_R2.fastq	
c07_17_F5	c07_17_F5_R1.fastq	c07_17_F5_R2.fastq	
c07_17_PR5	c07_17_PR5_R1.fastq	c07_17_PR5_R2.fastq	
c07_17_PR6	c07_17_PR6_R1.fastq	c07_17_PR6_R2.fastq	
c07_17_PU3	c07_17_PU3_R1.fastq	c07_17_PU3_R2.fastq	
c07_17_PU4	c07_17_PU4_R1.fastq	c07_17_PU4_R2.fastq	
c07_17_PU6	c07_17_PU6_R1.fastq	c07_17_PU6_R2.fastq	
c10_15_C3	c10_15_C3_R1.fastq	c10_15_C3_R2.fastq	
c10_15_C5	c10_15_C5_R1.fastq	c10_15_C5_R2.fastq	
c10_15_C6	c10_15_C6_R1.fastq	c10_15_C6_R2.fastq	
c10_15_CS1	c10_15_CS1_R1.fastq	c10_15_CS1_R2.fastq	
c10_15_CS4	c10_15_CS4_R1.fastq	c10_15_CS4_R2.fastq	
c10_15_CS6	c10_15_CS6_R1.fastq	c10_15_CS6_R2.fastq	
c10_15_F3	c10_15_F3_R1.fastq	c10_15_F3_R2.fastq	
c10_15_F4	c10_15_F4_R1.fastq	c10_15_F4_R2.fastq	
c10_15_F6	c10_15_F6_R1.fastq	c10_15_F6_R2.fastq	
c10_15_PR3	c10_15_PR3_R1.fastq	c10_15_PR3_R2.fastq	
c10_15_PR5	c10_15_PR5_R1.fastq	c10_15_PR5_R2.fastq	
c10_15_PU4	c10_15_PU4_R1.fastq	c10_15_PU4_R2.fastq	
c10_15_PU5	c10_15_PU5_R1.fastq	c10_15_PU5_R2.fastq	
c10_15_PU6	c10_15_PU6_R1.fastq	c10_15_PU6_R2.fastq	
c10_16_C4	c10_16_C4_R1.fastq	c10_16_C4_R2.fastq	
c10_16_C5	c10_16_C5_R1.fastq	c10_16_C5_R2.fastq	
c10_16_C6	c10_16_C6_R1.fastq	c10_16_C6_R2.fastq	
c10_16_CS1	c10_16_CS1_R1.fastq	c10_16_CS1_R2.fastq	
c10_16_CS4	c10_16_CS4_R1.fastq	c10_16_CS4_R2.fastq	
c10_16_F4	c10_16_F4_R1.fastq	c10_16_F4_R2.fastq	
c10_16_F5	c10_16_F5_R1.fastq	c10_16_F5_R2.fastq	
c10_16_F6	c10_16_F6_R1.fastq	c10_16_F6_R2.fastq	
c10_16_PR3	c10_16_PR3_R1.fastq	c10_16_PR3_R2.fastq	
c10_16_PR4	c10_16_PR4_R1.fastq	c10_16_PR4_R2.fastq	
c10_16_PR5	c10_16_PR5_R1.fastq	c10_16_PR5_R2.fastq	
c10_16_PR6	c10_16_PR6_R1.fastq	c10_16_PR6_R2.fastq	
c10_16_PU3	c10_16_PU3_R1.fastq	c10_16_PU3_R2.fastq	
d03_14_C1	d03_14_C1_R1.fastq	d03_14_C1_R2.fastq	
d03_14_CS1	d03_14_CS1_R1.fastq	d03_14_CS1_R2.fastq	
d03_14_CS3	d03_14_CS3_R1.fastq	d03_14_CS3_R2.fastq	
d03_14_F1	d03_14_F1_R1.fastq	d03_14_F1_R2.fastq	
d03_14_F5	d03_14_F5_R1.fastq	d03_14_F5_R2.fastq	
d03_14_PR3	d03_14_PR3_R1.fastq	d03_14_PR3_R2.fastq	
d03_14_PR5	d03_14_PR5_R1.fastq	d03_14_PR5_R2.fastq	
d03_14_PU1	d03_14_PU1_R1.fastq	d03_14_PU1_R2.fastq	
d03_14_PU3	d03_14_PU3_R1.fastq	d03_14_PU3_R2.fastq	
d03_14_PU5	d03_14_PU5_R1.fastq	d03_14_PU5_R2.fastq	
d07_15_C3	d07_15_C3_R1.fastq	d07_15_C3_R2.fastq	
d07_15_C4	d07_15_C4_R1.fastq	d07_15_C4_R2.fastq	
d07_15_C5	d07_15_C5_R1.fastq	d07_15_C5_R2.fastq	
d07_15_C6	d07_15_C6_R1.fastq	d07_15_C6_R2.fastq	
d07_15_CS1	d07_15_CS1_R1.fastq	d07_15_CS1_R2.fastq	
d07_15_CS4	d07_15_CS4_R1.fastq	d07_15_CS4_R2.fastq	
d07_15_CS5	d07_15_CS5_R1.fastq	d07_15_CS5_R2.fastq	
d07_15_CS6	d07_15_CS6_R1.fastq	d07_15_CS6_R2.fastq	
d07_15_F3	d07_15_F3_R1.fastq	d07_15_F3_R2.fastq	
d07_15_F4	d07_15_F4_R1.fastq	d07_15_F4_R2.fastq	
d07_15_F5	d07_15_F5_R1.fastq	d07_15_F5_R2.fastq	
d07_15_F6	d07_15_F6_R1.fastq	d07_15_F6_R2.fastq	
d07_15_PR3	d07_15_PR3_R1.fastq	d07_15_PR3_R2.fastq	
d07_15_PR4	d07_15_PR4_R1.fastq	d07_15_PR4_R2.fastq	
d07_15_PR5	d07_15_PR5_R1.fastq	d07_15_PR5_R2.fastq	
d07_15_PR6	d07_15_PR6_R1.fastq	d07_15_PR6_R2.fastq	
d07_15_PU3	d07_15_PU3_R1.fastq	d07_15_PU3_R2.fastq	
d07_15_PU4	d07_15_PU4_R1.fastq	d07_15_PU4_R2.fastq	
d07_15_PU5	d07_15_PU5_R1.fastq	d07_15_PU5_R2.fastq	
d07_15_PU6	d07_15_PU6_R1.fastq	d07_15_PU6_R2.fastq	
d07_17_C3	d07_17_C3_R1.fastq	d07_17_C3_R2.fastq	
d07_17_C4	d07_17_C4_R1.fastq	d07_17_C4_R2.fastq	
d07_17_C5	d07_17_C5_R1.fastq	d07_17_C5_R2.fastq	
d07_17_C6	d07_17_C6_R1.fastq	d07_17_C6_R2.fastq	
d07_17_CS1	d07_17_CS1_R1.fastq	d07_17_CS1_R2.fastq	
d07_17_CS4	d07_17_CS4_R1.fastq	d07_17_CS4_R2.fastq	
d07_17_CS6	d07_17_CS6_R1.fastq	d07_17_CS6_R2.fastq	
d07_17_F3	d07_17_F3_R1.fastq	d07_17_F3_R2.fastq	
d07_17_F4	d07_17_F4_R1.fastq	d07_17_F4_R2.fastq	
d07_17_F5	d07_17_F5_R1.fastq	d07_17_F5_R2.fastq	
d07_17_F6	d07_17_F6_R1.fastq	d07_17_F6_R2.fastq	
d07_17_PR3	d07_17_PR3_R1.fastq	d07_17_PR3_R2.fastq	
d07_17_PR4	d07_17_PR4_R1.fastq	d07_17_PR4_R2.fastq	
d07_17_PR5	d07_17_PR5_R1.fastq	d07_17_PR5_R2.fastq	
d07_17_PR6	d07_17_PR6_R1.fastq	d07_17_PR6_R2.fastq	
d07_17_PU3	d07_17_PU3_R1.fastq	d07_17_PU3_R2.fastq	
d07_17_PU4	d07_17_PU4_R1.fastq	d07_17_PU4_R2.fastq	
d07_17_PU5	d07_17_PU5_R1.fastq	d07_17_PU5_R2.fastq	
d10_15_C3	d10_15_C3_R1.fastq	d10_15_C3_R2.fastq	
d10_15_C4	d10_15_C4_R1.fastq	d10_15_C4_R2.fastq	
d10_15_C5	d10_15_C5_R1.fastq	d10_15_C5_R2.fastq	
d10_15_C6	d10_15_C6_R1.fastq	d10_15_C6_R2.fastq	
d10_15_CS1	d10_15_CS1_R1.fastq	d10_15_CS1_R2.fastq	
d10_15_CS4	d10_15_CS4_R1.fastq	d10_15_CS4_R2.fastq	
d10_15_CS5	d10_15_CS5_R1.fastq	d10_15_CS5_R2.fastq	
d10_15_CS6	d10_15_CS6_R1.fastq	d10_15_CS6_R2.fastq	
d10_15_F3	d10_15_F3_R1.fastq	d10_15_F3_R2.fastq	
d10_15_F4	d10_15_F4_R1.fastq	d10_15_F4_R2.fastq	
d10_15_F5	d10_15_F5_R1.fastq	d10_15_F5_R2.fastq	
d10_15_F6	d10_15_F6_R1.fastq	d10_15_F6_R2.fastq	
d10_15_PR3	d10_15_PR3_R1.fastq	d10_15_PR3_R2.fastq	
d10_15_PR4	d10_15_PR4_R1.fastq	d10_15_PR4_R2.fastq	
d10_15_PR5	d10_15_PR5_R1.fastq	d10_15_PR5_R2.fastq	
d10_15_PR6	d10_15_PR6_R1.fastq	d10_15_PR6_R2.fastq	
d10_15_PU3	d10_15_PU3_R1.fastq	d10_15_PU3_R2.fastq	
d10_15_PU4	d10_15_PU4_R1.fastq	d10_15_PU4_R2.fastq	
d10_15_PU5	d10_15_PU5_R1.fastq	d10_15_PU5_R2.fastq	
d10_15_PU6	d10_15_PU6_R1.fastq	d10_15_PU6_R2.fastq	
d10_16_C4	d10_16_C4_R1.fastq	d10_16_C4_R2.fastq	
d10_16_C5	d10_16_C5_R1.fastq	d10_16_C5_R2.fastq	
d10_16_C6	d10_16_C6_R1.fastq	d10_16_C6_R2.fastq	
d10_16_CS1	d10_16_CS1_R1.fastq	d10_16_CS1_R2.fastq	
d10_16_CS4	d10_16_CS4_R1.fastq	d10_16_CS4_R2.fastq	
d10_16_CS5	d10_16_CS5_R1.fastq	d10_16_CS5_R2.fastq	
d10_16_CS6	d10_16_CS6_R1.fastq	d10_16_CS6_R2.fastq	
d10_16_F3	d10_16_F3_R1.fastq	d10_16_F3_R2.fastq	
d10_16_F4	d10_16_F4_R1.fastq	d10_16_F4_R2.fastq	
d10_16_F5	d10_16_F5_R1.fastq	d10_16_F5_R2.fastq	
d10_16_F6	d10_16_F6_R1.fastq	d10_16_F6_R2.fastq	
d10_16_PR3	d10_16_PR3_R1.fastq	d10_16_PR3_R2.fastq	
d10_16_PR4	d10_16_PR4_R1.fastq	d10_16_PR4_R2.fastq	
d10_16_PR5	d10_16_PR5_R1.fastq	d10_16_PR5_R2.fastq	
d10_16_PR6	d10_16_PR6_R1.fastq	d10_16_PR6_R2.fastq	
d10_16_PU3	d10_16_PU3_R1.fastq	d10_16_PU3_R2.fastq	
d10_16_PU4	d10_16_PU4_R1.fastq	d10_16_PU4_R2.fastq	
d10_16_PU5	d10_16_PU5_R1.fastq	d10_16_PU5_R2.fastq	
d10_16_PU6	d10_16_PU6_R1.fastq	d10_16_PU6_R2.fastq	
