# make.file(inputdir=., type=gz, prefix=micromarsh)
make.contigs(file=micromarsh.files)
summary.seqs(fasta=micromarsh.trim.contigs.fasta)
screen.seqs(fasta=micromarsh.trim.contigs.fasta, group=micromarsh.contigs.groups, maxambig=0, maxlength=275)
unique.seqs(fasta=micromarsh.trim.contigs.good.fasta)
count.seqs(name=micromarsh.trim.contigs.good.names, group=micromarsh.contigs.good.groups)
summary.seqs(count=micromarsh.trim.contigs.good.count_table)
pcr.seqs(fasta=silva.bacteria.fasta, start=11894, end=25319, keepdots=F)
rename.file(input=silva.bacteria.pcr.fasta, new=silva.v4.fasta)
summary.seqs(fasta=silva.v4.fasta)
align.seqs(fasta=micromarsh.trim.contigs.good.unique.fasta, reference=silva.v4.fasta)
summary.seqs(fasta=micromarsh.trim.contigs.good.unique.align, count=micromarsh.trim.contigs.good.count_table)
screen.seqs(fasta=micromarsh.trim.contigs.good.unique.align, count=micromarsh.trim.contigs.good.count_table, summary=micromarsh.trim.contigs.good.unique.summary, start=1968, end=11550, maxhomop=8)
summary.seqs(fasta=current, count=current)
filter.seqs(fasta=micromarsh.trim.contigs.good.unique.good.align, vertical=T, trump=.)
unique.seqs(fasta=micromarsh.trim.contigs.good.unique.good.filter.fasta, count=micromarsh.trim.contigs.good.good.count_table)
pre.cluster(fasta=micromarsh.trim.contigs.good.unique.good.filter.unique.fasta, count=micromarsh.trim.contigs.good.unique.good.filter.count_table, diffs=2)
chimera.vsearch(fasta=micromarsh.trim.contigs.good.unique.good.filter.unique.precluster.fasta, count=micromarsh.trim.contigs.good.unique.good.filter.unique.precluster.count_table, dereplicate=t)
remove.seqs(fasta=micromarsh.trim.contigs.good.unique.good.filter.unique.precluster.fasta, accnos=micromarsh.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.accnos)
summary.seqs(fasta=current, count=current)
classify.seqs(fasta=micromarsh.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=micromarsh.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.count_table, reference=trainset16_022016.pds.fasta, taxonomy=trainset16_022016.pds.tax, cutoff=80)
remove.lineage(fasta=micromarsh.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=micromarsh.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.count_table, taxonomy=micromarsh.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.taxonomy, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota)
summary.tax(taxonomy=current, count=current)
remove.groups(count=micromarsh.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.count_table, fasta=micromarsh.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, taxonomy=micromarsh.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy, groups=GSF903MockComm96)
cluster.split(fasta=micromarsh.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.fasta, count=micromarsh.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.pick.count_table, taxonomy=micromarsh.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.pick.taxonomy, splitmethod=classify, taxlevel=4, cutoff=0.03)
make.shared(list=micromarsh.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.opti_mcc.list, count=micromarsh.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.pick.count_table, label=0.03)
classify.otu(list=micromarsh.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.opti_mcc.list, count=micromarsh.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.pick.count_table, taxonomy=micromarsh.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.pick.taxonomy, label=0.03)
get.oturep(column=micromarsh.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.dist, list=micromarsh.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.opti_mcc.list, count=micromarsh.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.pick.count_table, fasta=micromarsh.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.fasta)
