c03	c03_14_CS1_R1.fastq	c03_14_CS1_R2.fastq	
c03	c03_14_CS3_R1.fastq	c03_14_CS3_R2.fastq	
c03	c03_14_F1_R1.fastq	c03_14_F1_R2.fastq	
c03	c03_14_F5_R1.fastq	c03_14_F5_R2.fastq	
c03	c03_14_PR3_R1.fastq	c03_14_PR3_R2.fastq	
c03	c03_14_PR5_R1.fastq	c03_14_PR5_R2.fastq	
c03	c03_14_PU1_R1.fastq	c03_14_PU1_R2.fastq	
c03	c03_14_PU3_R1.fastq	c03_14_PU3_R2.fastq	
c07	c07_15_C3_R1.fastq	c07_15_C3_R2.fastq	
c07	c07_15_C4_R1.fastq	c07_15_C4_R2.fastq	
c07	c07_15_C5_R1.fastq	c07_15_C5_R2.fastq	
c07	c07_15_C6_R1.fastq	c07_15_C6_R2.fastq	
c07	c07_15_CS1_R1.fastq	c07_15_CS1_R2.fastq	
c07	c07_15_CS4_R1.fastq	c07_15_CS4_R2.fastq	
c07	c07_15_F5_R1.fastq	c07_15_F5_R2.fastq	
c07	c07_15_F6_R1.fastq	c07_15_F6_R2.fastq	
c07	c07_15_PR3_R1.fastq	c07_15_PR3_R2.fastq	
c07	c07_15_PR5_R1.fastq	c07_15_PR5_R2.fastq	
c07	c07_15_PU3_R1.fastq	c07_15_PU3_R2.fastq	
c07	c07_15_PU6_R1.fastq	c07_15_PU6_R2.fastq	
c07	c07_17_C3_R1.fastq	c07_17_C3_R2.fastq	
c07	c07_17_C4_R1.fastq	c07_17_C4_R2.fastq	
c07	c07_17_C5_R1.fastq	c07_17_C5_R2.fastq	
c07	c07_17_C6_R1.fastq	c07_17_C6_R2.fastq	
c07	c07_17_CS1_R1.fastq	c07_17_CS1_R2.fastq	
c07	c07_17_CS4_R1.fastq	c07_17_CS4_R2.fastq	
c07	c07_17_F3_R1.fastq	c07_17_F3_R2.fastq	
c07	c07_17_F4_R1.fastq	c07_17_F4_R2.fastq	
c07	c07_17_F5_R1.fastq	c07_17_F5_R2.fastq	
c07	c07_17_PR5_R1.fastq	c07_17_PR5_R2.fastq	
c07	c07_17_PR6_R1.fastq	c07_17_PR6_R2.fastq	
c07	c07_17_PU3_R1.fastq	c07_17_PU3_R2.fastq	
c07	c07_17_PU4_R1.fastq	c07_17_PU4_R2.fastq	
c07	c07_17_PU6_R1.fastq	c07_17_PU6_R2.fastq	
c10	c10_15_C3_R1.fastq	c10_15_C3_R2.fastq	
c10	c10_15_C5_R1.fastq	c10_15_C5_R2.fastq	
c10	c10_15_C6_R1.fastq	c10_15_C6_R2.fastq	
c10	c10_15_CS1_R1.fastq	c10_15_CS1_R2.fastq	
c10	c10_15_CS4_R1.fastq	c10_15_CS4_R2.fastq	
c10	c10_15_CS6_R1.fastq	c10_15_CS6_R2.fastq	
c10	c10_15_F3_R1.fastq	c10_15_F3_R2.fastq	
c10	c10_15_F4_R1.fastq	c10_15_F4_R2.fastq	
c10	c10_15_F6_R1.fastq	c10_15_F6_R2.fastq	
c10	c10_15_PR3_R1.fastq	c10_15_PR3_R2.fastq	
c10	c10_15_PR5_R1.fastq	c10_15_PR5_R2.fastq	
c10	c10_15_PU4_R1.fastq	c10_15_PU4_R2.fastq	
c10	c10_15_PU5_R1.fastq	c10_15_PU5_R2.fastq	
c10	c10_15_PU6_R1.fastq	c10_15_PU6_R2.fastq	
c10	c10_16_C4_R1.fastq	c10_16_C4_R2.fastq	
c10	c10_16_C5_R1.fastq	c10_16_C5_R2.fastq	
c10	c10_16_C6_R1.fastq	c10_16_C6_R2.fastq	
c10	c10_16_CS1_R1.fastq	c10_16_CS1_R2.fastq	
c10	c10_16_CS4_R1.fastq	c10_16_CS4_R2.fastq	
c10	c10_16_F4_R1.fastq	c10_16_F4_R2.fastq	
c10	c10_16_F5_R1.fastq	c10_16_F5_R2.fastq	
c10	c10_16_F6_R1.fastq	c10_16_F6_R2.fastq	
c10	c10_16_PR3_R1.fastq	c10_16_PR3_R2.fastq	
c10	c10_16_PR4_R1.fastq	c10_16_PR4_R2.fastq	
c10	c10_16_PR5_R1.fastq	c10_16_PR5_R2.fastq	
c10	c10_16_PR6_R1.fastq	c10_16_PR6_R2.fastq	
c10	c10_16_PU3_R1.fastq	c10_16_PU3_R2.fastq	
d03	d03_14_C1_R1.fastq	d03_14_C1_R2.fastq	
d03	d03_14_CS1_R1.fastq	d03_14_CS1_R2.fastq	
d03	d03_14_CS3_R1.fastq	d03_14_CS3_R2.fastq	
d03	d03_14_F1_R1.fastq	d03_14_F1_R2.fastq	
d03	d03_14_F5_R1.fastq	d03_14_F5_R2.fastq	
d03	d03_14_PR3_R1.fastq	d03_14_PR3_R2.fastq	
d03	d03_14_PR5_R1.fastq	d03_14_PR5_R2.fastq	
d03	d03_14_PU1_R1.fastq	d03_14_PU1_R2.fastq	
d03	d03_14_PU3_R1.fastq	d03_14_PU3_R2.fastq	
d03	d03_14_PU5_R1.fastq	d03_14_PU5_R2.fastq	
d07	d07_15_C3_R1.fastq	d07_15_C3_R2.fastq	
d07	d07_15_C4_R1.fastq	d07_15_C4_R2.fastq	
d07	d07_15_C5_R1.fastq	d07_15_C5_R2.fastq	
d07	d07_15_C6_R1.fastq	d07_15_C6_R2.fastq	
d07	d07_15_CS1_R1.fastq	d07_15_CS1_R2.fastq	
d07	d07_15_CS4_R1.fastq	d07_15_CS4_R2.fastq	
d07	d07_15_CS5_R1.fastq	d07_15_CS5_R2.fastq	
d07	d07_15_CS6_R1.fastq	d07_15_CS6_R2.fastq	
d07	d07_15_F3_R1.fastq	d07_15_F3_R2.fastq	
d07	d07_15_F4_R1.fastq	d07_15_F4_R2.fastq	
d07	d07_15_F5_R1.fastq	d07_15_F5_R2.fastq	
d07	d07_15_F6_R1.fastq	d07_15_F6_R2.fastq	
d07	d07_15_PR3_R1.fastq	d07_15_PR3_R2.fastq	
d07	d07_15_PR4_R1.fastq	d07_15_PR4_R2.fastq	
d07	d07_15_PR5_R1.fastq	d07_15_PR5_R2.fastq	
d07	d07_15_PR6_R1.fastq	d07_15_PR6_R2.fastq	
d07	d07_15_PU3_R1.fastq	d07_15_PU3_R2.fastq	
d07	d07_15_PU4_R1.fastq	d07_15_PU4_R2.fastq	
d07	d07_15_PU5_R1.fastq	d07_15_PU5_R2.fastq	
d07	d07_15_PU6_R1.fastq	d07_15_PU6_R2.fastq	
d07	d07_17_C3_R1.fastq	d07_17_C3_R2.fastq	
d07	d07_17_C4_R1.fastq	d07_17_C4_R2.fastq	
d07	d07_17_C5_R1.fastq	d07_17_C5_R2.fastq	
d07	d07_17_C6_R1.fastq	d07_17_C6_R2.fastq	
d07	d07_17_CS1_R1.fastq	d07_17_CS1_R2.fastq	
d07	d07_17_CS4_R1.fastq	d07_17_CS4_R2.fastq	
d07	d07_17_CS6_R1.fastq	d07_17_CS6_R2.fastq	
d07	d07_17_F3_R1.fastq	d07_17_F3_R2.fastq	
d07	d07_17_F4_R1.fastq	d07_17_F4_R2.fastq	
d07	d07_17_F5_R1.fastq	d07_17_F5_R2.fastq	
d07	d07_17_F6_R1.fastq	d07_17_F6_R2.fastq	
d07	d07_17_PR3_R1.fastq	d07_17_PR3_R2.fastq	
d07	d07_17_PR4_R1.fastq	d07_17_PR4_R2.fastq	
d07	d07_17_PR5_R1.fastq	d07_17_PR5_R2.fastq	
d07	d07_17_PR6_R1.fastq	d07_17_PR6_R2.fastq	
d07	d07_17_PU3_R1.fastq	d07_17_PU3_R2.fastq	
d07	d07_17_PU4_R1.fastq	d07_17_PU4_R2.fastq	
d07	d07_17_PU5_R1.fastq	d07_17_PU5_R2.fastq	
d10	d10_15_C3_R1.fastq	d10_15_C3_R2.fastq	
d10	d10_15_C4_R1.fastq	d10_15_C4_R2.fastq	
d10	d10_15_C5_R1.fastq	d10_15_C5_R2.fastq	
d10	d10_15_C6_R1.fastq	d10_15_C6_R2.fastq	
d10	d10_15_CS1_R1.fastq	d10_15_CS1_R2.fastq	
d10	d10_15_CS4_R1.fastq	d10_15_CS4_R2.fastq	
d10	d10_15_CS5_R1.fastq	d10_15_CS5_R2.fastq	
d10	d10_15_CS6_R1.fastq	d10_15_CS6_R2.fastq	
d10	d10_15_F3_R1.fastq	d10_15_F3_R2.fastq	
d10	d10_15_F4_R1.fastq	d10_15_F4_R2.fastq	
d10	d10_15_F5_R1.fastq	d10_15_F5_R2.fastq	
d10	d10_15_F6_R1.fastq	d10_15_F6_R2.fastq	
d10	d10_15_PR3_R1.fastq	d10_15_PR3_R2.fastq	
d10	d10_15_PR4_R1.fastq	d10_15_PR4_R2.fastq	
d10	d10_15_PR5_R1.fastq	d10_15_PR5_R2.fastq	
d10	d10_15_PR6_R1.fastq	d10_15_PR6_R2.fastq	
d10	d10_15_PU3_R1.fastq	d10_15_PU3_R2.fastq	
d10	d10_15_PU4_R1.fastq	d10_15_PU4_R2.fastq	
d10	d10_15_PU5_R1.fastq	d10_15_PU5_R2.fastq	
d10	d10_15_PU6_R1.fastq	d10_15_PU6_R2.fastq	
d10	d10_16_C4_R1.fastq	d10_16_C4_R2.fastq	
d10	d10_16_C5_R1.fastq	d10_16_C5_R2.fastq	
d10	d10_16_C6_R1.fastq	d10_16_C6_R2.fastq	
d10	d10_16_CS1_R1.fastq	d10_16_CS1_R2.fastq	
d10	d10_16_CS4_R1.fastq	d10_16_CS4_R2.fastq	
d10	d10_16_CS5_R1.fastq	d10_16_CS5_R2.fastq	
d10	d10_16_CS6_R1.fastq	d10_16_CS6_R2.fastq	
d10	d10_16_F3_R1.fastq	d10_16_F3_R2.fastq	
d10	d10_16_F4_R1.fastq	d10_16_F4_R2.fastq	
d10	d10_16_F5_R1.fastq	d10_16_F5_R2.fastq	
d10	d10_16_F6_R1.fastq	d10_16_F6_R2.fastq	
d10	d10_16_PR3_R1.fastq	d10_16_PR3_R2.fastq	
d10	d10_16_PR4_R1.fastq	d10_16_PR4_R2.fastq	
d10	d10_16_PR5_R1.fastq	d10_16_PR5_R2.fastq	
d10	d10_16_PR6_R1.fastq	d10_16_PR6_R2.fastq	
d10	d10_16_PU3_R1.fastq	d10_16_PU3_R2.fastq	
d10	d10_16_PU4_R1.fastq	d10_16_PU4_R2.fastq	
d10	d10_16_PU5_R1.fastq	d10_16_PU5_R2.fastq	
d10	d10_16_PU6_R1.fastq	d10_16_PU6_R2.fastq	
